#!ipxe

:global_vars
# set download mirror
set mirror_server http://mirrors.tuna.tsinghua.edu.cn/
set mirror_github https://github.com/rickgcn/ipxetools-image/raw/main/

# set default boot timeout
set boot_timeout 30000

# set tool name
set tool_name iPXE Tools

# determine architectures and enable menu options
:architectures
set menu_linux 1
set menu_live 1
set menu_bsd 1
set menu_unix 1
set menu_freedos 1
set menu_windows 1
set menu_utils 1
iseq ${arch} i386 && goto i386 ||
iseq ${arch} x86_64 && goto x86_64 ||
iseq ${arch} arm64 && goto arm64 ||
goto architectures_end
:x86_64
set menu_linux_i386 0
iseq ${platform} efi && goto efi ||
goto architectures_end
:i386
set menu_linux 0
set menu_linux_i386 1
set menu_live 0
set menu_bsd 1
set menu_unix 0
set menu_freedos 1
set menu_windows 0
set menu_utils 1
iseq ${platform} efi && goto efi ||
goto architectures_end
:arm64
set menu_linux 0 
set menu_linux_arm 1
set menu_live 0
set menu_live_arm 1
set menu_unix 0
set menu_freedos 0
set menu_windows 1
set menu_utils 0 
set menu_utils_arm 1
iseq ${platform} efi && goto efi ||
goto architectures_end
:efi
set menu_bsd 0
set menu_unix 0
set menu_freedos 0
goto architectures_end
:architectures_end
goto end

:end
exit